{
  "extends": [
    "next/core-web-vitals",
    "next",
    "eslint:recommended",
    "plugin:storybook/recommended"
  ],
  "globals": {
    "React": "readonly"
  },
  "overrides": [
    {
      "files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)"]
    }
  ],
  "rules": {
    "no-unused-vars": "warn",
    "react/display-name": "off"
  }
}
